{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RegistrationDb": "Host=localhost;Port=5433;Database=registration_db;Username=postgres;Password=postgres"
  }
}
