{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RegistrationDb": "Host=localhost;Port=5433;Database=registration_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "guest",
    "Password": "guest"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "TopicName": "document-registered"
  },
  "NumberingGrpc": {
    "Address": "https://localhost:7158"
  }
}
