{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "ConsumerCount": 2,
    "BatchSize": 500,
    "BatchDelay": "00:00:00.010",
    "ErrorDelay": "00:00:05"
  },
  "AllowedHosts": "*"
}
