{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkerDb": "Host=localhost;Port=5434;Database=worker_db;Username=postgres;Password=postgres;Maximum Pool Size=20;Timeout=5"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "TopicName": "document-registered"
  }
}